# eshop-services-products

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Readme.md  ToDiscuss.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-services-products.sln
.github/workflows/: A1-Gated-Build-Services-Products.yml  A2-CI-Build-Services-Products.yml  A3-Build-Push-DockerImage.yml  A4-Deploy-DockerImage-ToAKS.yml  A5-CodeQL-Analysis.yml  A5-Main-Products-Api.yml  A6-CodeQL-Analysis.yml  Main-Deploy-Products-Api.yml  Products-Api-CI.yml  build-products-api.yml  codeql-analysis.yml
Deploy/: WebAppDockerCompose.yml  eshop-products-api-k8s.yml  eshop-products-api-web-docker.yml
Documentation/: eshop-services-products.dgml
Documentation/Sessions/: DockerCommandsForMongo.md  Session1.md  Session10.md  Session2.md  Session2.txt  Session3.md  Session4.md  Session5.md  Session6.md  Session7.md  Session8.md  Session9.md
Documentation/StarterFiles/: Readme.md
Documentation/StarterFiles/S6/: CreateVmUbuntu.ps1
Documentation/StarterFiles/S6/PSScripts/: CreateVmUbuntu.ps1  CreateVmWindows.ps1
Documentation/StarterFiles/S6/StaticSite/.azure/: config
Documentation/StarterFiles/S6/TfAzure/ResourceGroup/Demo1/: az-rg-create.tf
Documentation/StarterFiles/S7/TfAzure/ResourceGroup/Demo1/: .terraform.lock.hcl  main.tf
Documentation/StarterFiles/S7/TfAzure/Storage/Demo1/: .terraform.lock.hcl  main.tf
Documentation/StarterFiles/S7/TfAzure/VNet/Demo1/: main.tf
Documentation/StarterFiles/S7/TfBasics/01MultipleProviders/: 02-main.tf
Documentation/StarterFiles/S7/TfBasics/01MultipleProviders/data/: hello_world.txt
Documentation/StarterFiles/S7/TfBasics/02Variables/: .terraform.lock.hcl  02-main.tf
Documentation/StarterFiles/S7/TfBasics/03AttributesOutputs/: 02-main.tf
Documentation/StarterFiles/S7/TfBasics/04ResourceDependencies/: 02-main.tf
Documentation/StarterFiles/S7/TfBasics/04ResourceDependencies/data/: random_pet.txt  random_text.txt
Documentation/StarterFiles/S7/TfBasics/05lifecycledemos/: .terraform.lock.hcl  01-variables.tf  02-main.tf
Documentation/StarterFiles/S7/TfBasics/05lifecycledemos/data/: random_pet.txt
Documentation/StarterFiles/S7/TfBasics/A1MultipleProviders/: 02-main.tf
Documentation/StarterFiles/S7/TfBasics/A2Variables/: 02-main.tf
Documentation/StarterFiles/S7/TfBasics/A3AttributesOutputs/: 01-variables.tf  03-output.tf
Documentation/StarterFiles/S7/TfBasics/A3AttributesOutputs/data/: hello_world.txt
Documentation/StarterFiles/S7/TfBasics/A4ResourceDependencies/: 02-main.tf  03-output.tf
Documentation/StarterFiles/S7/TfBasics/A4ResourceDependencies/data/: random_pet.txt
Documentation/StarterFiles/S7/TfBasics/A5lifecycledemos/: 02-main.tf  outputs.tf
Documentation/StarterFiles/S7/TfBasics/A5lifecycledemos/data/: random_text.txt
Documentation/StarterFiles/S7/TfBasics/lifecycledemos/: main.tf  variables.tf
Documentation/StarterFiles/S7/TfBasics/lifecycledemos/data/: random_pet.txt  random_text.txt
Documentation/StarterFiles/S8/A1-S3-Static-Website/: a2-main.tf
Scripts/: a1-build-and-run.sh  az-acr-create.sh  b1-containerize-docker.sh  b2-deploydockertoaci.sh  b3-deploydockertoappservice.sh  b4-deploydockertoaks.sh  build.sh  c1-az-acr-create.sh  c2-containerize-acr.sh  c3-deployacrtoaci.sh  containerize-acr.sh  deployacrtoaci.sh  deploydockertoaci.sh  deploytoaci.sh  dockerize.sh  example.bashrc
Source/Products.API/: Dockerfile  Products.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  example.appsettings.json
Source/Products.API/Configuration/: MappingConfig.cs
Source/Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Source/Products.API/Dtos/: ProductDto.cs
Source/Products.API/Properties/: launchSettings.json
Source/Products.Core/: Products.Core.csproj
Source/Products.Core/Common/: Constants.cs
Source/Products.Core/Configuration/: MongoDbSettings.cs
Source/Products.Core/Dtos/: ProductDto.cs
Source/Products.Core/Entities/: Product.cs
Source/Products.Core/Interfaces/: ICatalogContext.cs  IMongoDbSettings.cs  IProductContext.cs  IProductRepository.cs
Source/Products.Data/: CatalogContext.cs  CatalogContextSeed.cs  Class1.cs  ProductContext.cs  ProductContextSeed.cs  Products.Data.csproj
Source/Products.Infrastructure/: CatalogContextDependencies.cs  Class1.cs  ProductContextDependencies.cs  ProductRepositoryDependencies.cs  Products.Infrastructure.csproj
Source/Products.Repository/: Class1.cs  ProductRepository.cs  Products.Repository.csproj
Tests/Products.API.Tests/: Products.API.Tests.csproj  UnitTest1.cs
Tests/Products.API.Tests/Controllers/: ProductsControllerTests.cs
Tests/Products.Core.Tests/: Products.Core.Tests.csproj  UnitTest1.cs
Tests/Products.Core.Tests/Common/: ConstantsTests.cs
Tests/Products.Core.Tests/Entities/: ProductTestCases.cs
Tests/Products.Data.Tests/: UnitTest1.cs
Tests/Products.Infrastructure.Tests/: UnitTest1.cs
Tests/Products.Repository.Tests/: ProductRepositoryTests.cs  Products.Repository.Tests.csproj  UnitTest1.cs
