Docker Desktop
-----------------------
Demo and Discussion (R & S)

Mongo Db
--------------------------------
Mongo Atlas (R)
MongoDB Community Edition (R)
MongoDB Docker Container (S)
Mongo GUI Docker Container (S)

Current Features in Web API
---------------------------------
Layered Architecture (R)
Strongly typed Configuration (S)
Swagger (R & S => Live Discussion)
appsettings.json, and secrets.json (R & S => Live Discussion)
	appsettings.json, and secrets.json
	gitignore, example.appsettings.json
Repository Pattern (R)
Dependency Injection (S)
