export DOCKER_USERNAME=YourDockerUsername
export DOCKER_IMAGE_NAME='eshop-services-products'
export ACR_NAME_DOCKER='aci-productsapi-docker'

export ACR_USERNAME='acreshopdev'
export ACR_PASSWORD='ACRsPASSWORD'

export AZ_RESOURCE_GROUP='rg-womd-dev-001'

export MongoDbSettings__CollectionName='Products'
export MongoDbSettings__DatabaseName='ProductsDb'
export MongoDbSettings__ConnectionString='mongodb+srv://YourUser:YourPassword@YourServer.azure.mongodb.net/proshop?retryWrites=true&w=majority'
